# MusicaListJPAHWS

./: .gitignore  pom.xml
src/main/java/com/generation/musicalistjpahws/models/: Album.java  Artista.java  Cancion.java  Playlist.java  Usuario.java
src/main/java/com/generation/musicalistjpahws/servicios/: ApplicationConfig.java  ServiciosPlaylist.java
src/main/java/com/generation/musicalistjpahws/servicios/respuestas/: CustomExclusionStrategy.java  RespuestaServicio.java
src/main/resources/: backup_musicalist_25062019.sql
src/test/java/: TestConectionJPAHibernate.java  TestInsertQuery.java  TestSelectQuery.java
